<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Ruby Include="app\controllers\application_controller.rb" />
    <Ruby Include="app\controllers\auth_controller.rb" />
    <Ruby Include="app\controllers\sipaccounts_controller.rb" />
    <Ruby Include="app\helpers\application_helper.rb" />
    <Ruby Include="app\helpers\auth_helper.rb" />
    <Ruby Include="app\helpers\sipaccounts_helper.rb" />
    <Ruby Include="app\models\SIPAccount.rb" />
    <Ruby Include="config\environments\development.rb" />
    <Ruby Include="config\environments\production.rb" />
    <Ruby Include="config\environments\test.rb" />
    <Ruby Include="config\initializers\backtrace_silencers.rb" />
    <Ruby Include="config\initializers\inflections.rb" />
    <Ruby Include="config\initializers\mime_types.rb" />
    <Ruby Include="config\initializers\new_rails_defaults.rb" />
    <Ruby Include="config\initializers\session_store.rb" />
    <None Include="config\locales\en.yml" />
    <Ruby Include="config\boot.rb" />
    <None Include="config\database.yml" />
    <Ruby Include="config\environment.rb" />
    <None Include="config\lighttpd.conf" />
    <None Include="config\mongrel.yaml" />
    <Ruby Include="config\routes.rb" />
    <None Include="config\scgi.yaml" />
    <Ruby Include="db\migrate\20100131135829_create_sip_accounts.rb" />
    <Ruby Include="db\seeds.rb" />
    <None Include="public\images\rails.png" />
    <None Include="public\javascripts\application.js" />
    <None Include="public\javascripts\controls.js" />
    <None Include="public\javascripts\dragdrop.js" />
    <None Include="public\javascripts\effects.js" />
    <None Include="public\javascripts\prototype.js" />
    <None Include="public\404.html" />
    <None Include="public\422.html" />
    <None Include="public\500.html" />
    <None Include="public\favicon.ico" />
    <None Include="public\index.html" />
    <None Include="public\robots.txt" />
    <Ruby Include="doc\config\environments\development.rb" />
    <Ruby Include="doc\config\environments\production.rb" />
    <Ruby Include="doc\config\environments\test.rb" />
    <Ruby Include="script\steelserver.rb" />
    <Ruby Include="test\performance\browsing_test.rb" />
    <Ruby Include="test\test_helper.rb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\helpers\" />
    <Folder Include="app\models\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\layouts\" />
    <Folder Include="app\views\sipaccounts" />
    <Folder Include="app\views\auth" />
    <Folder Include="config\" />
    <Folder Include="config\environments\" />
    <Folder Include="config\initializers\" />
    <Folder Include="config\locales\" />
    <Folder Include="db\" />
    <Folder Include="db\migrate" />
    <Folder Include="doc\" />
    <Folder Include="doc\config\" />
    <Folder Include="doc\config\environments\" />
    <Folder Include="lib\" />
    <Folder Include="lib\tasks\" />
    <Folder Include="log\" />
    <Folder Include="public\" />
    <Folder Include="public\images\" />
    <Folder Include="public\javascripts\" />
    <Folder Include="public\stylesheets\" />
    <Folder Include="script\" />
    <Folder Include="script\performance\" />
    <Folder Include="test\" />
    <Folder Include="test\fixtures\" />
    <Folder Include="test\functional\" />
    <Folder Include="test\integration\" />
    <Folder Include="test\performance\" />
    <Folder Include="test\unit\" />
    <Folder Include="tmp\" />
    <Folder Include="tmp\cache\" />
    <Folder Include="tmp\pids\" />
    <Folder Include="tmp\sessions\" />
    <Folder Include="tmp\sockets\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\stylesheets\scaffold.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedRuby Include="app\views\layouts\application.rhtml" />
    <EmbeddedRuby Include="app\views\auth\login.html.erb" />
    <EmbeddedRuby Include="app\views\sipaccounts\index.html.erb" />
  </ItemGroup>
  <PropertyGroup>
    <RailsProject>True</RailsProject>
    <SteelVersion>1.2</SteelVersion>
    <AllowEditingWhileDebugging>True</AllowEditingWhileDebugging>
    <F5StartsRuby>False</F5StartsRuby>
    <MySQLPath>C:\Program Files\MySQL\MySQL Server 5.0\bin</MySQLPath>
    <OneBreakpointPerLine>True</OneBreakpointPerLine>
    <RailsDebugScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_service.rb</RailsDebugScript>
    <RailsFilter>.log</RailsFilter>
    <RailsServer>WEBrick</RailsServer>
    <RubyInterpreter>C:\Ruby\bin\ruby.exe</RubyInterpreter>
    <RubyExeNoDebug>C:\Ruby\bin\ruby.exe</RubyExeNoDebug>
    <ServerPort>3000</ServerPort>
    <SQLServerPath>C:\Program Files\Microsoft SQL Server\90\Tools\binn</SQLServerPath>
    <TraceLevel>1</TraceLevel>
    <UseCylon>True</UseCylon>
    <UseVisualRailsWorkbench>False</UseVisualRailsWorkbench>
    <WebServerScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_server.bat</WebServerScript>
    <RailsActionView>
      <Include>ActionView::Helpers::ActiveRecordHelper</Include>
      <Include>ActionView::Helpers::AssetTagHelper</Include>
      <Include>ActionView::Helpers::DateHelper</Include>
      <Include>ActionView::Helpers::FormHelper</Include>
      <Include>ActionView::Helpers::FormOptionsHelper</Include>
      <Include>ActionView::Helpers::FormTagHelper</Include>
      <Include>ActionView::Helpers::JavaScriptHelper</Include>
      <Include>ActionView::Helpers::NumberHelper</Include>
      <Include>ActionView::Helpers::TagHelper</Include>
      <Include>ActionView::Helpers::TextHelper</Include>
      <Include>ActionView::Helpers::UrlHelper</Include>
    </RailsActionView>
    <ProjectGuid>{b470bb63-76bc-47b2-8257-3aa3621fc753}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Name>Debug</Name>
    <OutputPath>Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Name>Release</Name>
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>
  <UsingTask TaskName="Sapphire.Steel.SteelRubyBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <UsingTask TaskName="Sapphire.Steel.SteelRailsBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <Target Name="BuildRails" Inputs="@(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRailsBuild ERBFile="@(EmbeddedRuby)" ProjectDirectory="$(MSBuildProjectDirectory)" ERBProcessor="$(ERBProcessor)" ERBFlags="$(ERBFlags)" ERBLibraryFiles="$(ERBLibraryFiles)" ERBTimeout="$(ERBTimeout)" />
  </Target>
  <Target Name="BuildRuby" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRubyBuild RubyFile="@(Ruby)" ProjectDirectory="$(MSBuildProjectDirectory)" RubyInterpreter="$(RubyInterpreter)" RubyInterpreterFlags="$(RubyInterpreterFlags)" RubyLibraryFiles="$(RubyLibraryFiles)" RubyLibraryPaths="$(LibraryPath)" RubyTimeout="$(RubyTimeout)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" Inputs="@(Ruby); @(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <PropertyGroup>
    <RebuildDependsOn>
      Clean;
      Build;
    </RebuildDependsOn>
    <BuildDependsOn>
      BeforeBuild;
      BuildRuby; 
      BuildRails;
      AfterBuild;
    </BuildDependsOn>
    <SteelVersion>1.2</SteelVersion>
  </PropertyGroup>
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="BeforeBuild" Condition="'$(PreBuildEvent)'!='' ">
    <Exec Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="AfterBuild" Condition="'$(PostBuildEvent)'!='' ">
    <Exec Command="$(PostBuildEvent)" />
  </Target>
  <!--<Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />-->
  <Target Name="ResolveAssemblyReferences" />
</Project>